image: openjdk:8

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle_home

build:
  stage: build
  script: ./gradlew build
  cache:
    paths:
      - .gradle_home
  artifacts:
    paths:
      - build/libs/*